﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript Internal Script</title>
    <base href="http://www.tutorialspoint.com/" />
    <script src="/html/script.js" type="text/javascript">
        function Hello() {
            alert("Hello, World");
        }

        function EventHandler() {
            alert("I'm an event handler!!")
        }

        document.write("Hello World")

    </script>
    
    <script type="text/javascript">
        function showValue() {
            var dayOfMonth = 50;
            if (dayOfMonth < 1 || dayOfMonth > 31)
            {
                dayOfMonth = Number.NaN
                alert("Day of Month must be between 1 and 31.")
            }
            Document.write("Value of dayOfMonth : " + dayOfMonth);
        }
    </script>
</head >
<body>
    <h1>A Web Page</h1>
    <p id="demo">A Paragraph</p>
    <button type="button" onclick="myFunction()">Try it</button>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Paragraph changed.";
        }
    </script>
    <p>
        <script type="text/javascript">
            var book = "math";
            if (book == "history") {
                document.write("<b>History Book</b>");
            } else if (book == "math") {
                document.write("<b>Math Book</b>");
            }
            else {
                document.write("<b>Unknown Book</b>");
            }
        </script>
    </p>
    <p>Set the variable to different value and then try...</p>

    <p>Click the following to see the result:</p>
    <form>
        <input type="button" value="Click Me" onclick="showValue();" />
</body>
</html>