<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 2
    Review Assignment
    
    Tri and Succeed Sports
    Author: Kimberly Roeten
    Date: 2/25/2018

    Filename: tss_coach.html
   -->
   <meta charset="utf-8" />
   <title>Tri and Succeed Sports Coaches</title>
   <link href="coach_layout.css" rel="stylesheet" />
   <link href="coach_styles.css" rel="stylesheet" />

</head>

<body>
   <header>
      <img src="tss_logo.png" alt="Tri and Succeed Sports" />
   </header>
   
   <nav>
      <ul>
         <li><a href="tss_home.html">Home Page</a></li>
         <li><a href="tss_run.html">Running Class</a></li>
         <li><a href="tss_bike.html">Cycling Class</a></li>
         <li><a href="tss_swim.html">Swimming Class</a></li>
		 <li><a href="tss_coach.html">Coaches</a></li>
         <li><a href="http://www.active.com/">Active.com</a></li>
         <li><a href="http://www.runnersworld.com/">Runner's World</a></li>
         <li><a href="https://www.endomondo.com/">endomondo.com</a></li>
         <li><a href="http://www.strava.com/">Strava</a></li>
         <li><a href="http://www.bicycling.com/">Bicycling Magazine</a></li>
         <li><a href="http://velonews.competitor.com/">VeloNews</a></li>
         <li><a href="http://bicycletutor.com/">Bicycle Tutor</a></li>
         <li><a href="http://www.swimsmooth.com/">Swim Smooth</a></li>
         <li><a href="http://www.swimmingworldmagazine.com/">Swimming World</a></li>
         <li><a href="http://www.usaswimming.org/">USA Swimming</a></li>
         <li><a href="http://www.triathlon.org/">triathlon.org</a></li>
         <li><a href="http://www.usatriathlon.org/">usatriathlon.org</a></li>
         <li><a href="http://www.trifind.com/tx.html">Texas Triathlons</a></li>
         <li><a href="http://www.captextri.com/">CapTex Triathlon</a></li>
         <li><a href="http://www.trifind.com/">Triathlon Calendar</a></li>
         <li><a href="http://triathlon.competitor.com/">Triathlete.com</a></li>
         <li><a href="http://www.trifuel.com/">Trifuel.com</a></li>
      </ul>
   </nav>
   
   <section id="tss_coaches">
   <h1>Meet our Coaches</h1>
      <aside>
         <blockquote>
         I have been given great feedback and encouragement by the TSS coaches.
         This last winter I took part in the Winter Cycling class and it made a 
         huge difference to my spring rides. The coaches are 
         caring professionals and they know their business.     
         </blockquote>
      </aside>
      <p>Our mission at TSS is to help you reach your athletic goals through
      motivation, support, and education. We have years of experience with athletes
      of all ages and abilities and we're happy to assist any athlete 
      committed to pursuing his or her dreams.
      </p>
      <p>We offer one-on-one coaching, evaluation, and instruction; but we also offer
      small group practices. Our classes are never large in number. We believe that
      a low coach-to-athlete ratio provides the best results in the shortest time.
      </p>
      <p>Come in and introduce yourself to our team of coaches and educators.</p>
      <article class="coach_bio">
         <header>
            <h2>Alison Palmer</h2>
            <ul>
               <li>MA, CSCS, USAT Level II Coach</li>
               <li>Exercise Physiologist and Biomechanic Specialist</li>
               <li>Owner of <em>Tri and Succeed Sports</em></li>
            </ul>
         </header>
         <img src="coach1.png" alt="" />
         <p>Alison brings an extensive background in physiology and biomechanics to TSS
         and 18 years of experience coaching in the health and fitness field.  She is 
         a USA Triathlon Level II Certified coach and is certified in strength,
         conditioning, and bike fitting. Before founding <em>Tri and Succeed Sports</em>,
         Alison built a private training studio for local athletes.</p>
         <p>Alison was a lettered volleyball player at the University of Texas
         and she picked up the sport of triathlon after graduation. Triathlons have been her
         passion ever since. She has competed in many short- to long-distance running, 
         cycling, and triathlon events including multiple races in IM Texas, IM Brazil, 
         and IM Chicago.</p>
         <p>Alison wants to provide personalized instruction to her athletes. She 
         believes an educated athlete is an athlete primed for success. Under her
         instruction, you will learn not only what to do but why to do it.</p>
      </article>
      
      <article class="coach_bio">
         <header>
            <h2>Kevin Hughes</h2>
            <ul>
               <li>BS, USAT Level I</li>
               <li>Kinesiologist</li>
            </ul>
         </header>
         <img src="coach2.png" alt="" />
         <p>Kevin is a student of body mechanics. In addition to a Bachelor's degree 
         in Kinesiology, Kevin brings certification in Swim Instruction and
         coaching. He has coached numerous recreational and elite athletes, including
         Sprint and Ironman triathletes.</p>
         <p>In addition to coaching individual athletes, Kevin has coached a variety 
         of teams and groups. Kevin coached Swimming and Cross Country at Austin High
         School and Palmer Country Day School. As Head Coach, his swim teams set 
         school records in 9 out of 11 events, won the Mid-Texas Conference Championship, 
         and consistently finished in the top 3 at the Small School State meet.  
         Kevin currently coaches the Masters swim classes at TSS.</p>
         <p>Since being talked into his first triathlon at 16, Kevin has always 
         enjoyed the challenge the sport provides. His motivation comes from the 
         desire to improve himself, not the desire to beat others.  Starting as a 
         middle of the pack athlete, his initial goal was to work his way through 
         the distances which culminated with an Ironman finish in 2010. Bill remains 
         a student of the sport while helping others achieve their fitness 
         and racing goals.</p>
      </article>
      
      <article class="coach_bio">
         <header>
            <h2>Tammy Whitmore</h2>
            <ul>
               <li>USAT Level I</li>
               <li>Certified Triathlon Trainer</li>
               <li>Certified Nutritionist</li>
            </ul>
         </header>
         <img src="coach3.png" alt="" />
         <p>Fitness has always been a part of Tammy's life.  Whether it was running, 
         cycling, or strength conditioning she has dedicated herself to fitness
         and a healthy lifestyle. Trained as a mechanical designer, Tammy has
         designed commercial strength products used in health
         clubs around the country. Her interests led her to TSS, first as one of
         our athletes and then, 4 years ago, as  a member of the staff.</p>
         <p>After completing her USAT certification training, Tammy designed the 
         course of workouts we use with our runners and cyclists. Tammy is also
         our nutritionist; she believes that reaching one's fitness goals requires
         a holistic approach in which what goes into the body is as important as
         what comes out.</p> 
         <p>Coming from an engineering background, Tammy looks at things from an 
         analytical point of view.  Recently Tammy completed two seminars on 
         cycling with power meters. Tammy believes in continuing education and 
         has set her sights on receiving her USAT Level II certification and 
         USAT youth coaching certification.</p>
      </article>
   </section>   
   
   <footer>
      <address>
      Tri and Succeed Sports &#8226; 41 Venture Dr. &#8226; Austin, TX 
      78711 &#8226; 512.555.9917
      </address>
   </footer>
</body>
</html>
